{
    "title":"ChinoBing's Blog",
    "subTitle":"The best is yet to come.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/27722028?s=400&u=6cb9be721e99f8003010964b6a51be89e0b38c2d&v=4",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
}
